protocol bgp dn42_{{.peering_asn}}_v4 from dnpeers {
    neighbor {{.peering_dn42_v4}} as {{.peering_asn}};
    direct;
    ipv6 {
        import none;
        export none;
    };
};

protocol bgp dn42_{{.peering_asn}}_v6 from dnpeers {
    neighbor {{.peering_dn42_v6}} as {{.peering_asn}};
    direct;
    ipv4 {
        import none;
        export none;
    };
};